jdbc.driverClassName=com.postgresql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clinic?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=postgre
jdbc.password=12345678

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true